<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GtkLabF.exe" version="1.0.0.0" publicKeyToken="059af0426b94678c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GtkLabF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GtkLabF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="atk-sharp.dll" size="189440">
      <assemblyIdentity name="atk-sharp" version="2.12.0.0" publicKeyToken="35E10195DAB3C99F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nD4DS168QP9PvUMTVaDSkrpWzv1ivmoN7QOc3/p3GAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gdk-sharp.dll" size="248832">
      <assemblyIdentity name="gdk-sharp" version="2.12.0.0" publicKeyToken="35E10195DAB3C99F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A/uYD3b5KKcNfoOjPYRvAvfu1Fwob4yGH1xM9+WgqrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="glade-sharp.dll" size="33280">
      <assemblyIdentity name="glade-sharp" version="2.12.0.0" publicKeyToken="35E10195DAB3C99F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jDs++d58AAdQySkWnizB11aN5gk8Cv/5Z4tCWIyc91Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="glib-sharp.dll" size="100864">
      <assemblyIdentity name="glib-sharp" version="2.12.0.0" publicKeyToken="35E10195DAB3C99F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>veB4m+AJ2P4eK519c6I8dmGesFljGIAbGO/zM7ABslE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GtkDemo.dll" size="6656">
      <assemblyIdentity name="GtkDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sXKxuNZFTjK43XSFh2CsB5nSWIiTNu+vrZdr41VSRA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gtk-dotnet.dll" size="6144">
      <assemblyIdentity name="gtk-dotnet" version="2.12.0.0" publicKeyToken="35E10195DAB3C99F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PDTJ9wzYAEb5YV/wRT5vIDf5FhAU2BgkbPNjaqjP7Mo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GtkLabF.exe" size="5592">
      <assemblyIdentity name="GtkLabF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8xLkhAxUreDFZLSsuoYoB0t1XXqJvB6wA0o5xsJ2DFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gtk-sharp.dll" size="1492480">
      <assemblyIdentity name="gtk-sharp" version="2.12.0.0" publicKeyToken="35E10195DAB3C99F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7+L2CoRi4hk54a/uBGPZowOPFSnAFJLTwiBTYshc3lI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Cairo.dll" size="59904">
      <assemblyIdentity name="Mono.Cairo" version="4.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>24CbQKaR9d1sVH7iMMHufVGS4ucrIluGgYBnDwAqa50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="5525504">
      <assemblyIdentity name="OpenTK" version="3.0.1.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ASo9L2Lns2IIrjpRD38kcKbC8PRRPF3BlbzlMnxoB+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pango-sharp.dll" size="97280">
      <assemblyIdentity name="pango-sharp" version="2.12.0.0" publicKeyToken="35E10195DAB3C99F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dLc/8Xas+4MOtiDHYkFeBnLCig71v/wMgc2Ugp7FeAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="webkit-sharp.dll" size="66456">
      <assemblyIdentity name="webkit-sharp" version="1.1.15.0" publicKeyToken="EAA1D335D2E19745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cTQzjKQYfwa5mBlRi5pDC8KvURqLINunAidsw9Q4WeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xamarin.Forms.Core.dll" size="1201032">
      <assemblyIdentity name="Xamarin.Forms.Core" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fdc52l/A1EILaGI5U6eCvzdG1qZ7IO4Sz2WNsZwvgeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xamarin.Forms.Platform.dll" size="16776">
      <assemblyIdentity name="Xamarin.Forms.Platform" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YQEiWPO2Fd4uF6T+wjagktMDr959a/M0RkzSecwJvU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xamarin.Forms.Platform.GTK.dll" size="240520">
      <assemblyIdentity name="Xamarin.Forms.Platform.GTK" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nV21pTmZsyfLCMFldym7Qve22BVaESLDy4iGmMIhqWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xamarin.Forms.Xaml.dll" size="112520">
      <assemblyIdentity name="Xamarin.Forms.Xaml" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AAGXFZAl1GTM2EYzgN4wTntCmtms3PZdsVyxk7HZdJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GtkLabF.exe.config" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>waNnlgyEkcmzzJbbBuQ/Yc5ltWQNnxYwP7LZyHuQlis=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIKAILANG\likailang" issuerKeyHash="cafe9d96b6a625cc126e574cd4fad7bcb51b4771" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AwwrLpHlu3blMQavAmO/uKFebwR8x47NbRJjz8NruF0=</DigestValue></Reference></SignedInfo><SignatureValue>s4diqMcSLoQmLr4IltnYSVHiFqYfQ51Tr/8bcKivdk3JEm1P9BIJXmni/FqG8UIY6d7NBBd4nPb1HUcpNzzNPdGl6vC6fBTV0fL0p4IR3EeKIRXhw9bCjN+I8/pI5qwYsdS94e4YZqcGLH4SpcKGSHeRojos+5FR5jVpHFpEmKU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0C0VUj2ozzQckvWZtY3wkz8KTp+UiR+b3wTSzoknYUqNoKxDyVFG3xBPb/cr5OwXvKROyoWFmyDoVX1WMjYKs5fM9I2MGRC39yDPTb/L65RTSHmW4zig9BVtyHku0LfPq2DL7srsqIhEyuWM+ay/FPNa75hG77rKp388OisftlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5db86bc3cf63126dcd8ec77c046f5ea1b8bf6302af0631e576bbe5912e2b0c03" Description="" Url=""><as:assemblyIdentity name="GtkLabF.exe" version="1.0.0.0" publicKeyToken="059af0426b94678c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIKAILANG\likailang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J3V7ylDtwD+NSH0i1GGdFCJAql1F26F79/QJgPGOIa4=</DigestValue></Reference></SignedInfo><SignatureValue>GI+c5kVwQHNOkVO13dL6cWTpEVOrXRVj8n6jW9talR2DqvtJc1NsmyAhha+QWPSGNefI9I1vUgXRV5yjQNYFIWETtz7pdi2fAFk7c03Lyrx5MuAwNGCpCjBSCTJTm7dDXAYdmz4srBzitakGlxLuiXd9+0eD/06OgLNJifQZ2uc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0C0VUj2ozzQckvWZtY3wkz8KTp+UiR+b3wTSzoknYUqNoKxDyVFG3xBPb/cr5OwXvKROyoWFmyDoVX1WMjYKs5fM9I2MGRC39yDPTb/L65RTSHmW4zig9BVtyHku0LfPq2DL7srsqIhEyuWM+ay/FPNa75hG77rKp388OisftlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbk0wYm4mBYJESR7dNjOcbjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABJAEsAQQBJAEwAQQBOAEcAXABsAGkAawBhAGkAbABhAG4AZzAeFw0yMTAxMDIwNzQwNTVaFw0yMjAxMDIxMzQwNTVaMDExLzAtBgNVBAMeJgBMAEkASwBBAEkATABBAE4ARwBcAGwAaQBrAGEAaQBsAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQLRVSPajPNByS9Zm1jfCTPwpOn5SJH5vfBNLOiSdhSo2grEPJUUbfEE9v9yvk7Be8pE7KhYWbIOhVfVYyNgqzl8z0jYwZELf3IM9Nv8vrlFNIeZbjOKD0FW3IeS7Qt8+rYMvuyuyoiETK5Yz5rL8U81rvmEbvusqnfzw6Kx+2VQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIMNwtEHzx+eZbKJt78lJU7A3adk1OOwHoeTXcgZhXVTg96ePOh2kYLLhzFzUq3ZDFurObbEIrrfzaSCJphf/4w8AoJyhzojl2O4FyjGjZiRlEWa59U3DGReiP0hl8+3IUA0jVq2dsDoqPZVTgqR9zBgMardlrxZazm3rj5H0XFi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>